/* SuR Chat - Ravens & Castle Theme with Refined Color Accents */

/* Color Variables:
   - Stormy Blue: #2d4a6b (bright dark blue from ravens/storm sky)
   - Bronze Gold: #bd7c41 (textured bronze for stars and special accents)
   - White: #ffffff (for send/paste button icons)
   - Slate Grey: #5a5a5a (for neutral borders)
*/

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;

  font-family: 'Lato', sans-serif;
  font-weight: 1;
  color: #cccccc; /* Ash grey text */
  text-align: center;

  display: flex;
  flex-direction: column;
 
  /* Your ravens background image */
  background: url('ravens-castle-bg.png') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  
  /* Fallback dark gradient if image doesn't load */
  background-color: #1a1a1a;
}

.hidden {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
}

header {
  font-family: 'Cinzel', serif;
  background-color: transparent;
  color: #bd7c41; /* GOLD for main headers */
  padding: 0rem;
  margin: 0;
  box-shadow: 0 0 10px transparent;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.chat-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.page {
  flex: 1 1 auto;
  display: none;
  flex-direction: column;
  min-height: 0;
  overflow-y: auto;
  padding: 0rem 0.5rem 0.5rem;
  box-sizing: border-box;
}

.page.active {
  display: flex;
}

#rooms {
  flex: 1;
  overflow-y: auto;
  margin: 0.5rem 0;
  text-align: left;
}

.center-buttons {
  margin-top: auto;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 0.5rem;
  padding: 0.8rem;
}

.center-buttons button {
  flex: 1 1 0;
  min-width: 0;
  background: rgba(45, 45, 45, 0.4); /* Deep stone grey */
  border: 1px solid #5a5a5a; /* Slate grey border */
  color: #cccccc; /* Ash grey text */
}

.center-buttons button:hover {
  background: rgba(64, 64, 64, 0.3);
  border-color: #bd7c41; /* gold */
  box-shadow: 0 0 8px rgba(45, 74, 107, 0.4);
}

/* Typography & headers */
h2 {
  font-family: 'Cinzel', serif;
  font-size: 1.1rem;
  font-weight: 400;
  color: #b0b0b0; /* Welcome to SUR-CLAN CHAT */
  text-align: center;
  margin: 0rem 0;
  line-height: 1.2;

}

#chat-list h2 {
  font-size: 1.8rem;
  color: #C89B3C; /* GOLD for sur-clan chat header */
}

#contacts-page h2 {
  font-size: 1.6rem;
  color: #b0b0b0; /* silver for contacts headers */
}


.header-with-buttons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
  box-sizing: border-box;
  margin-top: 0;
}

.header-title {
  flex: 1;
  text-align: center;
}

/* UNIFIED HEADER BUTTON STYLES - RAVENS THEME */
.header-btn,
#back-btn,
#create-room,
#back-to-rooms,
#back-to-chat,
#invite-member,
#back-to-rooms-from-contacts {
  font-size: 2rem !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
  line-height: 2.5rem !important;
  padding: 0 !important;
  text-align: center !important;
  background: rgba(45, 45, 45, 0.3) !important; /* Deep stone background */
  border: 1px solid #5a5a5a !important; /* Slate grey border */
  border-radius: 10px !important;
  color: #cccccc !important; /* Ash grey text */
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-family: 'Cinzel', serif !important;
  margin: 0 !important;
  box-sizing: border-box !important;
  flex-shrink: 0 !important;
  position: relative !important;
  top: 0 !important;
}

.header-btn:hover,
#back-btn:hover,
#create-room:hover,
#back-to-rooms:hover,
#back-to-chat:hover,
#invite-member:hover,
#back-to-rooms-from-contacts:hover {
  background: rgba(64, 64, 64, 0.2) !important;
  border-color: #bd7c41 !important; /* Stormy blue border */
  box-shadow: 0 0 8px rgba(45, 74, 107, 0.4) !important;
}

#view-members {
  font-size: 1.2rem !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
  line-height: 2.5rem !important;
  padding: 0 !important;
  text-align: center !important;
  background: rgba(45, 45, 45, 0.3) !important;
  border: 1px solid #bd7c41 !important; /* gold border */
  border-radius: 10px !important;
  color: #bd7c41 !important; /* gold text */
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 0 !important;
  flex-shrink: 0 !important;
  position: relative !important;
  top: 0 !important;
}

#view-members:hover {
  background: rgba(64, 64, 64, 0.2) !important;
  border-color: #bd7c41 !important;
  box-shadow: 0 0 8px rgba(45, 74, 107, 0.4) !important;
}

#view-members:hover {
  background: rgba(64, 64, 64, 0.2) !important;
  border-color: #bd7c41 !important;
  box-shadow: 0 0 8px rgba(212, 130, 122, 0.4) !important;
}

button {
  margin: 0.2rem;
  padding: 0.3rem 0.7rem;
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  background: rgba(45, 45, 45, 0.3); /* Deep stone background */
  border: 1px solid #5a5a5a; /* Slate grey border */
  border-radius: 10px;
  color: #cccccc; /* Ash grey text */
  cursor: pointer;
}

button:hover {
  background: rgba(64, 64, 64, 0.2);
  border-color: #bd7c41; /* gold */
  box-shadow: 0 0 8px rgba(45, 74, 107, 0.4);
}

/* Rooms & list items */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#rooms li small {
  color: #8a8a8a; /* Pale stone */
}

#rooms li {
  background: rgba(45, 45, 45, 0.6); /* Deep stone background */
  border: 1px solid #5a5a5a; /* Slate grey border */
  border-radius: 10px;
  margin: 0.3rem 0;
  padding: 0.5rem;
  position: relative;
  text-align: left;
}

#rooms li:hover {
  background: rgba(64, 64, 64, 0.2);
  border-color: #bd7c41;
}

.unread-envelope {
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900 !important;
  content: "\f0e0" !important;
  font-size: 1.1rem;
  color: #bd7c41; /* gold for unread indicator */
  position: absolute;
  top: 4px;
  right: 8px;
}

/* Input area */
.input-area {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.2rem;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  margin-bottom: 13px;
}

.input-area textarea {
  flex: 1;
  min-height: 1rem;
  max-height: 1.5rem;
  background: rgba(45, 45, 45, 0.4); /* Deep stone background */
  color: #cccccc; /* Ash grey text */
  border: 1px solid #5a5a5a; /* Slate grey border */
  border-radius: 6px;
  resize: none;
  padding: 0.3rem;
}

.input-area textarea:focus {
  border-color: #bd7c41; /* Stormy blue for focus */
  box-shadow: 0 0 8px rgba(45, 74, 107, 0.4);
}

.input-area button {
  flex: 0 0 2.5rem;
  height: 2.5rem;
  font-size: 1.2rem;
  border: 1px solid #bd7c41; /* gold border */
  border-radius: 10px;
  color: #bd7c41; /* gold text */
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(45, 45, 45, 0.4);
}

.input-area button:hover {
  background: rgba(45, 74, 107, 0.2);
  box-shadow: 0 0 8px rgba(45, 74, 107, 0.4);
}

textarea::placeholder {
  color: #5a5a5a; /* Slate grey placeholder */
  font-style: italic;
}

/* Modal styles */
#message-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(26, 26, 26, 0.8); /* Shadow black overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#message-modal.hidden {
  display: none;
}

.modal-content {
  background: #1a1a1a; /* Shadow black background */
  border: 2px solid #5a5a5a; /* Slate grey border */
  padding: 1rem;
  border-radius: 10px;
  color: #cccccc; /* Ash grey text */
  text-align: center;
}

.modal-buttons {
  margin-top: 1rem;
}

.modal-buttons button {
  margin: 0.3rem;
  background: rgba(45, 45, 45, 0.6);
  border: 1px solid #5a5a5a;
  color: #cccccc;
}

.modal-buttons button:hover {
  background: rgba(64, 64, 64, 0.3);
  border-color: #bd7c41;
  box-shadow: 0 0 8px rgba(45, 74, 107, 0.4);
}

#contacts-list {
  flex: 1;
  overflow-y: auto;
  margin: 1rem 0;
}

#members {
  flex: 1;
  overflow-y: auto;
  margin: 1rem 0;
}

.member-buttons {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.8rem;
}

.member-buttons button {
  width: 100%;
  font-size: 1rem;
  background: rgba(45, 45, 45, 0.4);
  border: 1px solid #5a5a5a;
  color: #cccccc;
}

.member-buttons button:hover {
  background: rgba(64, 64, 64, 0.3);
  border-color: #bd7c41;
}

#send-message,
#paste-message {
  flex: 0 0 2.5rem !important;
  height: 2.5rem !important;
  font-size: 1rem !important;
  border: 1px solid #5a5a5a !important;
  border-radius: 10px !important;
  color: #bd7c41 !important; /* Sunset glow text */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: rgba(45, 45, 45, 0.4) !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
}

#paste-message:hover,
#send-message:hover {
  background: rgba(212, 130, 122, 0.2) !important;
  box-shadow: 0 0 8px rgba(212, 130, 122, 0.4) !important;
}

#paste-message i,
#send-message i {
  color: #ffffff !important; /* White icons for send/paste */
  font-size: 1rem !important;
}

#messages {
  flex: 1;
  overflow-y: scroll;
  margin: 0.5rem 0;
  background: rgba(45, 45, 45, 0.6); /* Deep stone chat background */
  border: 1px solid #5a5a5a; /* Slate grey border */
  border-radius: 10px;
  text-align: left;
  padding: 0.5rem;
  min-height: 100px;
}

.message-scroll {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  background: transparent;
  padding: 3px;
  border-radius: 10px;
  position: relative;
}

.message-content {
  background: rgba(61, 61, 61, 0.8); /* Weathered stone message background */
  color: #cccccc; /* Ash grey text */
  padding: 0.5rem;
  border-radius: 10px;
  flex-grow: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  line-height: 1.3;
}

.my-message {
  justify-content: flex-start;
  margin-left: 50px;
}

.my-message .message-content {
  border: 1px solid #5a5a5a; /* Slate grey border */
  border-radius: 10px;
  background: rgba(64, 64, 64, 0.3); /* Lighter iron grey for own messages */
  color: #cccccc;
  text-align: left;
}

.other-message .message-content {
  border: 1px solid #5a5a5a; /* Slate grey border */
  border-radius: 10px;
  background: rgba(61, 61, 61, 0.8); /* Weathered stone for other messages */
  color: #cccccc;
}

.message-header {
  font-weight: normal;
  color: #bd7c41; /* gold for names */
  font-size: 13px;
  line-height: 1.3;
}

.my-message .message-header {
  color: #bd7c41; /* gold for own name too */
}

.message-body {
  margin-top: 2px;
  color: #cccccc; /* Ash grey for message text */
}

.message-time {
  color: #8a8a8a; /* Pale stone for timestamps */
  text-align: right;
  font-size: 11px;
}

.my-message .message-time {
  color: #8a8a8a;
}

.message-actions {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin-left: 0.5rem;
}

.message-actions button {
  background: none;
  border: none;
  cursor: pointer;
  color: #cccccc;
}

textarea {
  width: 60%;
  height: 50px;
  background: rgba(45, 45, 45, 0.6); /* Deep stone background */
  color: #cccccc; /* Ash grey text */
  border: 1px solid #5a5a5a; /* Slate grey border */
  font-size: 12px;
  line-height: 1.2;
}

.other-message .message-actions {
  flex: 0 0 auto;
  margin-left: 0px;
  align-self: flex-start;
}

.other-message .message-actions button {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  line-height: 48px;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  box-shadow: none;
  border-radius: 50%;
  cursor: pointer;
  color: #3262b7; /* blue for translate button */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}

.other-message .message-actions button:hover {
  color: #3f5a7a; /* Lighter stormy blue on hover */
  text-shadow: 0 0 8px rgba(45, 74, 107, 0.6);
}

.chat-container h2 {
  margin: 0;
  padding: 0;
  line-height: 2;
}

@media (max-width: 640px) {
  .chat-container {
    margin: 40px;
  }
}

#member-count {
  color: #b0b0b0; /* Silver grey for member count */
  font-size: 0.9rem;
}

.members-list {
  color: #cccccc; /* Ash grey text */
  text-align: left;
  flex: 1;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}

.members-list li {
  background: rgba(45, 45, 45, 0.6); /* Deep stone background */
  border: 1px solid #5a5a5a; /* Slate grey border */
  margin: 0.2rem 0;
  padding: 0.4rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.members-list li:hover {
  background: rgba(64, 64, 64, 0.2);
  border-color: #bd7c41;
}

.member-actions {
  display: flex;
  gap: 0.3rem;
}

/* Scrollbars with ravens theme */
#messages::-webkit-scrollbar,
#rooms::-webkit-scrollbar,
#members::-webkit-scrollbar,
#contacts-list::-webkit-scrollbar {
  width: 6px;
}

#messages::-webkit-scrollbar-track,
#rooms::-webkit-scrollbar-track,
#members::-webkit-scrollbar-track,
#contacts-list::-webkit-scrollbar-track {
  background: rgba(45, 45, 45, 0.3);
}

#messages::-webkit-scrollbar-thumb,
#rooms::-webkit-scrollbar-thumb,
#members::-webkit-scrollbar-thumb,
#contacts-list::-webkit-scrollbar-thumb {
  background: #5a5a5a;
  border-radius: 3px;
}

#messages::-webkit-scrollbar-thumb:hover,
#rooms::-webkit-scrollbar-thumb:hover,
#members::-webkit-scrollbar-thumb:hover,
#contacts-list::-webkit-scrollbar-thumb:hover {
  background: #bd7c41;
}

/* Small font utilities */
.big { font-size: 100%; }
.medium2 { font-size: 95%; }
.medium { font-size: 75%; }
.small { font-size: 60%; }

.message-hidden {
  color: #8a8a8a; /* Pale stone for hidden messages */
  font-style: italic;
  text-align: center;
  padding: 0.5em;
}

.unhide-btn {
  margin-left: 0.5em;
  cursor: pointer;
  color: #bd7c41; /* Sunset glow for unhide button */
  background: none;
  border: none;
}

.member-menu {
  position: absolute;
  background: #1a1a1a; /* Shadow black background */
  color: #bd7c41; /* Sunset glow text */
  border: 1px solid #5a5a5a; /* Slate grey border */
  border-radius: 6px;
  padding: 0.5rem;
  z-index: 9999;
}

.member-menu button {
  display: block;
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  color: #bd7c41; /* Sunset glow text */
  padding: 0.3rem;
  cursor: pointer;
}

.member-menu button:hover {
  background: rgba(212, 130, 122, 0.2);
}

/* ============ INVITE MODAL STYLES - RAVENS THEME ============ */
#invite-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(26, 26, 26, 0.9); /* Shadow black overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

#invite-modal.hidden {
  display: none;
}

.invite-modal-content {
  background: #1a1a1a; /* Shadow black background */
  border: 2px solid #5a5a5a; /* Slate grey border */
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  color: #cccccc; /* Ash grey text */
  box-shadow: 0 4px 20px rgba(26, 26, 26, 0.8);
}

.invite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #5a5a5a; /* Slate grey border */
  background: rgba(64, 64, 64, 0.1);
  border-radius: 13px 13px 0 0;
}

.invite-header h3 {
  margin: 0;
  font-family: 'Cinzel Decorative', serif;
  color: #b0b0b0; /* Silver grey title */
  font-size: 1.2rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

.invite-tick-btn {
  background: transparent;
  border: 2px solid #bd7c41; /* Sunset glow for confirm button */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #bd7c41;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-weight: bold;
}

.invite-tick-btn:hover:not(:disabled) {
  background: #bd7c41;
  color: white;
  box-shadow: 0 0 10px #bd7c41;
}

.invite-tick-btn:disabled {
  border-color: #5a5a5a;
  color: #5a5a5a;
  cursor: not-allowed;
  box-shadow: none;
}

.invite-search {
  padding: 1rem;
  border-bottom: 1px solid #5a5a5a;
}

.invite-search input {
  width: 100%;
  padding: 0.5rem;
  background: rgba(45, 45, 45, 0.6);
  border: 1px solid #5a5a5a;
  border-radius: 8px;
  color: #cccccc;
  font-size: 1rem;
  box-sizing: border-box;
}

.invite-search input::placeholder {
  color: #5a5a5a;
  font-style: italic;
}

.invite-search input:focus {
  outline: none;
  border-color: #bd7c41;
  box-shadow: 0 0 5px rgba(212, 130, 122, 0.3);
}

.invite-contacts-list {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  list-style: none;
  max-height: 300px;
}

.invite-contact-item {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  border-bottom: 1px solid rgba(90, 90, 90, 0.3);
  cursor: pointer;
  transition: background 0.2s ease;
}

.invite-contact-item:hover:not(.already-member) {
  background: rgba(64, 64, 64, 0.1);
}

.invite-contact-item.already-member {
  opacity: 0.5;
  cursor: not-allowed;
}

.invite-checkbox {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  cursor: pointer;
  accent-color: #bd7c41;
}

.invite-contact-name {
  flex: 1;
  font-size: 1rem;
  color: #cccccc;
}

.already-member-text {
  font-size: 0.8rem;
  color: #8a8a8a;
  font-style: italic;
}

.invite-close-btn {
  background: transparent;
  border: none;
  color: #cccccc;
  font-size: 1.5rem;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.invite-close-btn:hover {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
}

.invite-loading, .invite-empty {
  text-align: center;
  padding: 2rem;
  color: #b0b0b0;
  font-style: italic;
}

.invite-empty {
  color: #8a8a8a;
}

/* ============ FIND CHAT MODAL STYLES - RAVENS THEME ============ */
#find-chat-modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(26, 26, 26, 0.9) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 9999 !important;
  padding: 20px !important;
  box-sizing: border-box !important;
}

#find-chat-modal.hidden {
  display: none !important;
}

.find-chat-modal-content {
  background: #1a1a1a !important; /* Shadow black background */
  border: 2px solid #5a5a5a !important; /* Slate grey border */
  border-radius: 15px !important;
  width: 100% !important;
  max-width: 400px !important;
  min-width: 300px !important;
  display: flex !important;
  flex-direction: column !important;
  color: #cccccc !important; /* Ash grey text */
  box-shadow: 0 4px 20px rgba(26, 26, 26, 0.8) !important;
  position: relative !important;
  margin: 0 !important;
  padding: 0 !important;
}

.find-chat-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 1rem !important;
  border-bottom: 1px solid #5a5a5a !important;
  background: rgba(64, 64, 64, 0.1) !important;
  border-radius: 13px 13px 0 0 !important;
  margin: 0 !important;
}

.find-chat-header h3 {
  margin: 0 !important;
  font-family: 'Cinzel Decorative', serif !important;
  color: #b0b0b0 !important; /* Silver grey title */
  font-size: 1.2rem !important;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6) !important;
  padding: 0 !important;
}

.find-chat-close-btn {
  background: transparent !important;
  border: none !important;
  color: #cccccc !important;
  font-size: 1.5rem !important;
  cursor: pointer !important;
  width: 30px !important;
  height: 30px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
  transition: all 0.3s ease !important;
  margin: 0 !important;
  padding: 0 !important;
}

.find-chat-close-btn:hover {
  color: #ff6b6b !important;
  background: rgba(255, 107, 107, 0.1) !important;
}

.find-chat-search {
  padding: 1.5rem !important;
  margin: 0 !important;
}

.find-chat-search input {
  width: 100% !important;
  padding: 0.8rem !important;
  background: rgba(45, 45, 45, 0.6) !important;
  border: 1px solid #5a5a5a !important;
  border-radius: 8px !important;
  color: #cccccc !important;
  font-size: 1rem !important;
  box-sizing: border-box !important;
  margin: 0 !important;
}

.find-chat-search input::placeholder {
  color: #5a5a5a !important;
  font-style: italic !important;
}

.find-chat-search input:focus {
  outline: none !important;
  border-color: #bd7c41 !important;
  box-shadow: 0 0 5px rgba(212, 130, 122, 0.3) !important;
}

.find-chat-buttons {
  padding: 0 1.5rem 1.5rem !important;
  display: flex !important;
  justify-content: center !important;
  margin: 0 !important;
}

.find-chat-join-btn {
  background: rgba(45, 45, 45, 0.4) !important;
  border: 2px solid #5a5a5a !important; /* Grey border like other elements */
  border-radius: 10px !important;
  color: #cccccc !important; /* Ash grey text */
  padding: 0.8rem 2rem !important;
  font-size: 1rem !important;
  font-family: 'Cinzel', serif !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  min-width: 120px !important;
  margin: 0 !important;
}

.find-chat-join-btn:hover {
  background: rgba(64, 64, 64, 0.3) !important;
  border-color: #4a6b8a !important; /* Deep sky blue on hover */
  box-shadow: 0 0 8px rgba(74, 107, 138, 0.4) !important;
}

.find-chat-join-btn:disabled {
  border-color: #5a5a5a !important;
  color: #5a5a5a !important;
  cursor: not-allowed !important;
  box-shadow: none !important;
}

/* Room name container styles - Ravens theme */
#chat-room #room-name-container,
#members-list #room-name-container {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  gap: 0.3rem !important;
  max-width: calc(100% - 5rem);
  padding: 0 0.5rem;
  box-sizing: border-box;
}

#chat-room #room-name,
#members-list #room-name {
  font-family: 'Cormorant Garamond', serif !important;
  font-size: 1.2rem !important;
  font-weight: 400 !important;
  color: #b0b0b0 !important; /* Silver grey for room names */
  text-align: center !important;
  margin: 0 !important;
  line-height: 1.2 !important;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8), 0 0 0px rgba(176, 176, 176, 0.3) !important;
  white-space: nowrap !important;
  display: inline !important;
}

#room-name-container .small {
  display: inline !important;
  font-size: 60% !important;
  line-height: 1 !important;
  color: #8a8a8a !important; /* Pale stone for decorative elements */
}

#room-name {
  display: inline !important;
  white-space: nowrap !important;
}

.private-chat-icon {
  color: #b0b0b0 !important; /* Silver grey for private chat icon */
  margin-right: 0.3rem !important;
  text-shadow: 0 0 3px rgba(176, 176, 176, 0.5) !important;
}

/* Mobile background fix - Ravens theme */
@media (max-width: 768px) {
  html, body {
    position: relative !important;
    height: 100vh !important;
    min-height: 100vh !important;
    background-attachment: scroll !important;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
  }
  
  .content {
    min-height: 100vh !important;
    height: 100vh !important;
  }
  
  .page {
    min-height: calc(100vh - 4rem) !important;
  }
}

@media (max-width: 768px) and (min-height: 800px) {
  html, body {
    min-height: 100vh !important;
    height: auto !important;
  }
  
  .content {
    min-height: 100vh !important;
    height: auto !important;
  }
}

.translate-btn {
  width: 48px !important;
  height: 48px !important;
  min-width: 48px !important;
  min-height: 48px !important;
  line-height: 48px !important;
  font-size: 1.2rem !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 50% !important;
  cursor: pointer !important;
  color: #3262b7 !important; /* Stormy blue for translate button */
  text-align: center !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  text-shadow: 0 0 3px rgba(45, 74, 107, 0.5) !important;
  transition: all 0.3s ease !important;
}

.translate-btn:hover {
  color: #3f5a7a !important;
  text-shadow: 0 0 8px rgba(63, 90, 122, 0.8) !important;
  transform: scale(1.1) !important;
}

.translate-btn i {
  color: #3262b7 !important; /* Stormy blue for translate icon */
  text-shadow: 0 0 3px rgba(45, 74, 107, 0.5) !important;
}

#back-btn i,
#create-room i,
#back-to-rooms i,
#back-to-chat i,
#invite-member i,
#back-to-rooms-from-contacts i {
  font-size: 1.2rem !important;
}

.general-star {
  color: #bd7c41 !important; /* Bronze gold for general star */
  font-size: 0.8rem !important;
  margin-right: 0.3rem !important;
  text-shadow: 
    1px 1px 2px rgba(0, 0, 0, 0.8),
    0 0 3px rgba(189, 124, 65, 0.6),
    inset 0 1px 0 rgba(255, 200, 150, 0.3) !important;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
}

#rooms li strong {
  font-size: 0.9rem !important;
  line-height: 1.2 !important;
  color: #cccccc !important; /* Ash grey for room names */
}

#rooms li {
  font-size: 0.9rem !important;
  color: #cccccc !important;
}

#rooms li strong {
  font-size: inherit !important;
}

#rooms li[style*="text-align:center"] {
  font-size: 0.8rem !important;
  color: #b0b0b0 !important; /* Silver grey for loading/error messages */
}

#messages div[style*="text-align:center"] {
  font-size: 0.8rem !important;
  color: #b0b0b0 !important; /* Silver grey for loading messages */
}

div[style*="text-align:center"][style*="color:gold"] {
  font-size: 0.8rem !important;
  color: #b0b0b0 !important; /* Replace gold with silver grey */
}

#rooms li small {
  font-size: 0.8rem !important;
  color: #8a8a8a !important; /* Pale stone for timestamps */
}

#view-members i {
  font-size: 1.2rem !important;
}

/* ============ LANGUAGE WELCOME MODAL STYLES - RAVENS THEME ============ */
#language-welcome-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(26, 26, 26, 0.9); /* Shadow black overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

#language-welcome-modal.hidden {
  display: none;
}

.language-welcome-content {
  background: #1a1a1a; /* Shadow black background */
  border: 3px solid #5a5a5a; /* Slate grey border */
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  color: #cccccc; /* Ash grey text */
  box-shadow: 0 8px 32px rgba(26, 26, 26, 0.9);
  overflow: hidden;
  max-height: 80vh;
}

.language-welcome-header {
  background: linear-gradient(135deg, #5a5a5a, #bd7c41); /* Slate to sunset gradient */
  color: #ffffff;
  padding: 2rem;
  text-align: center;
}

.language-welcome-header h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Cinzel', serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.language-welcome-header p {
  margin: 0;
  font-size: 1rem;
  opacity: 0.9;
}

.language-selection-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
  overflow: hidden;
}

.language-selection-body h4 {
  margin: 0 0 1rem 0;
  color: #b0b0b0; /* Silver grey for section headers */
  font-size: 1.1rem;
  font-family: 'Cinzel', serif;
}

.popular-languages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem;
  min-height: 200px;
  will-change: scroll-position;
}

.popular-language {
  background: rgba(64, 64, 64, 0.2); /* Iron grey background */
  border: 2px solid #5a5a5a; /* Slate grey border */
  border-radius: 8px;
  padding: 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  color: #cccccc; /* Ash grey text */
}

.popular-language:hover {
  background: rgba(212, 130, 122, 0.2);
  border-color: #bd7c41;
}

.popular-language.selected {
  background: rgba(212, 130, 122, 0.3);
  border-color: #bd7c41;
  box-shadow: 0 0 10px rgba(212, 130, 122, 0.5);
}

.language-search-section {
  border-top: 1px solid #5a5a5a;
  padding-top: 1rem;
}

.search-container {
  position: relative;
}

.language-search {
  width: 100%;
  padding: 0.8rem;
  padding-left: 2.5rem;
  background: rgba(45, 45, 45, 0.6);
  border: 2px solid #5a5a5a;
  border-radius: 8px;
  color: #cccccc;
  font-size: 1rem;
  box-sizing: border-box;
}

.language-search:focus {
  outline: none;
  border-color: #bd7c41;
  box-shadow: 0 0 10px rgba(212, 130, 122, 0.3);
}

.language-search::placeholder {
  color: #5a5a5a;
  font-style: italic;
}

.search-icon {
  position: absolute;
  left: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  color: #5a5a5a;
  font-size: 1rem;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #1a1a1a; /* Shadow black background */
  border: 2px solid #5a5a5a;
  border-top: none;
  border-radius: 0 0 8px 8px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}

.language-dropdown.hidden {
  display: none;
}

.language-dropdown-item {
  padding: 0.8rem;
  cursor: pointer;
  border-bottom: 1px solid rgba(90, 90, 90, 0.3);
  color: #cccccc;
  transition: background 0.2s;
}

.language-dropdown-item:hover {
  background: rgba(64, 64, 64, 0.2);
}

.language-dropdown-item:last-child {
  border-bottom: none;
}

.selected-language-display {
  background: rgba(212, 130, 122, 0.2);
  border: 2px solid #bd7c41;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
  color: #bd7c41;
}

.language-confirm-section {
  border-top: 1px solid #5a5a5a;
  padding-top: 1.5rem;
  text-align: center;
  margin-top: auto;
}

.language-confirm-btn {
  background: linear-gradient(135deg, #5a5a5a, #2d4a6b); /* Slate to sunset gradient */
  border: none;
  border-radius: 10px;
  color: #ffffff;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
  font-family: 'Cinzel', serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.language-confirm-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #2d4a6b, #5679b7);
  box-shadow: 0 4px 15px rgba(212, 130, 122, 0.4);
  transform: translateY(-1px);
}

.language-confirm-btn:disabled {
  background: #5a5a5a;
  color: #8a8a8a;
  cursor: not-allowed;
  opacity: 0.5;
}

.language-dropdown::-webkit-scrollbar {
  width: 8px;
}

.language-dropdown::-webkit-scrollbar-track {
  background: rgba(45, 45, 45, 0.5);
}

.language-dropdown::-webkit-scrollbar-thumb {
  background: #5a5a5a;
  border-radius: 4px;
}

@media (max-width: 480px) {
  .popular-languages {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem;
    max-height: none;
    overflow-y: visible;
  }
  
  .popular-language {
    padding: 0.4rem;
    font-size: 0.85rem;
  }
  
  .language-selection-body {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;
  }
  
  .language-welcome-header {
    padding: 1.5rem;
  }
  
  .language-welcome-header h2 {
    font-size: 1.5rem;
  }

  .find-chat-modal-content {
    max-width: 320px !important;
    min-width: 280px !important;
  }
  
  .find-chat-header h3 {
    font-size: 1rem !important;
  }
  
  .find-chat-search {
    padding: 1rem !important;
  }
  
  .find-chat-buttons {
    padding: 0 1rem 1rem !important;
  }
  
  .find-chat-join-btn {
    padding: 0.6rem 1.5rem !important;
    font-size: 0.9rem !important;
  }
}
